# DL-License-DVLD

./: LICENSE  README.md
DVLD/DVLD_PersentaionLayer/: DVLD_PersentaionLayer.csproj  Home.Designer.cs  Home.cs  Program.cs  app.manifest
DVLD/DVLD_PersentaionLayer/Applications/: frmAddUpdate_LDLApplication.cs  frmManage_LDLApplications.cs  frmManage_NewLDLApplications.Designer.cs  frmReleaseDetainedLicenseApp.cs  frmReplacementDamagedLicenseApp.cs  frm_ILapplication.Designer.cs  frm_ILapplication.cs
DVLD/DVLD_PersentaionLayer/Applications/Application Types/: frmManageApplicationTypes.Designer.cs  frmManageApplicationTypes.resx
DVLD/DVLD_PersentaionLayer/Applications/Controls/: ctrlBasicApplicationInfo.cs  ctrl_LDLapplicationInfo.Designer.cs  ctrl_LDLapplicationInfo.cs
DVLD/DVLD_PersentaionLayer/Licenses/International License/: ctrlDriverInternationalLicenseCard.cs
DVLD/DVLD_PersentaionLayer/Licenses/Local License/: ctrlDriverLicenseCard.cs  frmShowDriverLocalLicense.cs  (+2 more)
DVLD/DVLD_PersentaionLayer/Person/: frmAddUpdatePerson.Designer.cs  frmAddUpdatePerson.cs  frmManagePeople.Designer.cs
DVLD/DVLD_PersentaionLayer/Properties/: Resources.Designer.cs
DVLD/DVLD_PersentaionLayer/Shared/: frmLoginPage.cs  frmManageScreen.Designer.cs  frmManageScreen.cs
DVLD/DVLD_PersentaionLayer/Test/: frmTakeTest.cs
DVLD/DVLD_PersentaionLayer/TestAppointments/: frmAddUpdateTestAppointment.cs  frmManageTestAppointments.cs  frmManageTestAppointments.resx
DVLD/DVLD_PersentaionLayer/User/: ctrlLoginInfo.Designer.cs  frmAddUpdateUser.Designer.cs  frmChangeUserPassword.Designer.cs
(+217 files in other folders)
