<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\8631570.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\Female.png" />
    <None Remove="Resources\Male.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\8631570.png" />
    <EmbeddedResource Include="Resources\download.png" />
    <EmbeddedResource Include="Resources\Female.png" />
    <EmbeddedResource Include="Resources\Male.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVLD_BusinessLayer\DVLD_BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>